;
; mqtt-exec.conf - for supervisord configuration file
;
; install
;     $ pwd
;     $ sudo cp mqtt-exec.conf.sample /etc/supervisor/conf.d/mqtt-exec.conf
;     $ sudo vi /etc/supervisor/conf.d/mqtt-exec.conf
;       (fix path, etc...)
;     $ sudo supervisorctl reread
;     $ sudo supervisorctl add mqtt-exec
;     $ sudo supervisorctl status
;     mqtt-exec            RUNNING    pid 8192, uptime 0:00:30
;
; see also
;     Supervisor: A Process Control System
;     http://supervisord.org/
;
[program:mqtt-exec]
command         = /usr/bin/ruby /home/pi/work/mqtt-exec/mqtt-exec.rb
numprocs        = 1
autostart       = true
autorestart     = true
user            = pi
environment     = HOME=/home/pi/
redirect_stderr = true
stdout_logfile  = /home/pi/work/mqtt-exec/log.txt
startsecs               = 1
startretries            = 10
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 1
